Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'policy_risk' on 'valid'
Mode: Train
  | Policy_risk     | Bias_att        | Err_fact        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------
4 | 0.188 +/- 0.004 | 0.061 +/- 0.007 | 0.149 +/- 0.001 | 0.249 +/- 0.003 | 0.442 +/- 0.003 
0 | 0.229 +/- 0.006 | 0.103 +/- 0.030 | 0.103 +/- 0.002 | 0.253 +/- 0.004 | 0.471 +/- 0.011 
2 | 0.228 +/- 0.004 | 0.105 +/- 0.026 | 0.101 +/- 0.001 | 0.231 +/- 0.005 | 0.453 +/- 0.005 
3 | 0.228 +/- 0.006 | 0.071 +/- 0.017 | 0.097 +/- 0.001 | 0.249 +/- 0.003 | 0.479 +/- 0.025 
1 | 0.235 +/- 0.004 | 0.062 +/- 0.015 | 0.102 +/- 0.002 | 0.223 +/- 0.005 | 0.471 +/- 0.012 

Mode: Valid
  | Policy_risk     | Bias_att        | Err_fact        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------
4 | 0.245 +/- 0.016 | 0.063 +/- 0.009 | 0.145 +/- 0.002 | 0.345 +/- 0.011 | 0.563 +/- 0.030 
0 | 0.267 +/- 0.013 | 0.091 +/- 0.025 | 0.136 +/- 0.004 | 0.339 +/- 0.009 | 0.629 +/- 0.032 
2 | 0.267 +/- 0.011 | 0.115 +/- 0.029 | 0.138 +/- 0.004 | 0.352 +/- 0.011 | 0.616 +/- 0.033 
3 | 0.268 +/- 0.017 | 0.080 +/- 0.022 | 0.133 +/- 0.004 | 0.345 +/- 0.011 | 0.642 +/- 0.031 
1 | 0.270 +/- 0.010 | 0.091 +/- 0.023 | 0.133 +/- 0.005 | 0.348 +/- 0.012 | 0.620 +/- 0.032 

Mode: Test
  | Policy_risk     | Bias_att        | Err_fact        | Pehe_nn         
--------------------------------------------------------------------------
4 | 0.241 +/- 0.011 | 0.081 +/- 0.029 | 0.155 +/- 0.003 | 0.534 +/- 0.016 
0 | 0.272 +/- 0.016 | 0.164 +/- 0.052 | 0.145 +/- 0.004 | 0.622 +/- 0.017 
2 | 0.271 +/- 0.015 | 0.130 +/- 0.058 | 0.138 +/- 0.003 | 0.592 +/- 0.023 
3 | 0.274 +/- 0.016 | 0.116 +/- 0.040 | 0.143 +/- 0.002 | 0.641 +/- 0.018 
1 | 0.270 +/- 0.017 | 0.091 +/- 0.031 | 0.143 +/- 0.003 | 0.603 +/- 0.025 

